* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.home-main-container {
    overflow: hidden;
    background-color: black;
}

#hero-image {
    width: 100vw;
    height: 100vh;
}

#hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.home-jackets-section {
    font-family: "Montserrat", sans-serif;
    max-width: 1550px;
    margin: 3rem auto;
    overflow: hidden;
}

.home-jackets-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    animation: jacketScroller 10s linear infinite;
}

.home-jackets-section:hover .home-jackets-container {
    animation-play-state: paused;
}

@keyframes jacketScroller {
    to {
        transform: translateX(-100%);
    }
}

.home-jacket-box {
    display: inline-block;
    margin-right: 1.3rem;
    text-align: center;
    cursor: pointer;
}

.home-jacket-image img {
    width: 23rem;
    height: auto;
}

.home-jacket-title {
    font-size: 1.3rem;
    margin-top: 1rem;
    width: 100%;
}

.home-jacket-box button {
    background-color: transparent;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: 1px solid #2f74f3;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    opacity: 0.7;
    transition: all 0.1s ease-in;
}

.home-jacket-box button:hover {
    opacity: 1;
}

#benefit-sections {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 2.5rem 5rem;
    font-family: "Montserrat", sans-serif;
}

.benefit-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
    margin: 0.5rem;
    gap: 0.5rem;
    background-color: #101010;
    color: rgb(255, 255, 255);
    padding: 1.2rem 0;
    border-radius: 5px;
    width: 24rem;
    letter-spacing: 1.3px;
}

.benefit-section img {
    width: 2.5rem;
}

.benefit-section div p:nth-child(1) {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.benefit-section div p:nth-child(2) {
    font-weight: 400;
    font-size: 0.9rem;
}

#category-section {
    text-align: center;
    margin-top: 4rem;
}

#category-section > h2 {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
}

#category {
    height: auto;
    margin: 3rem 1rem 5rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 23px;
    grid-column-gap: 23px;
    user-select: none;
}

.collections {
    position: relative;
    height: 20vmax;
    cursor: pointer;
    background-color: #121212;
    border-radius: 5px;
}

.collections::after {
    content: "";
    height: 0.5px;
    width: 0%;
    background-color: #2f74f3;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10%;
    transition: width 0.6s;
}

.collections:hover::after {
    width: 100%;
}

.collections img {
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    position: relative;
}

.banner-img {
    width: 100vw;
    height: 100vh;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer-img-container {
    margin-top: 0.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.2vw;
    width: 100vw;
    height: auto;
}

.layer-img-container img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

#instagram-section {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 2vw 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    overflow: hidden;
}

#instagram-section > p {
    font-size: 2rem;
    padding-top: 0.8rem;
    font-weight: 400;
}

#instagram-section p > a {
    text-decoration: none;
    font-weight: 500;
    color: rgb(217, 44, 208);
    position: relative;
}

.instagram-img-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.instagram-img-box div {
    width: 20vw;
    height: 20vw;
}

.instagram-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .home-jacket-image img {
        width: 17rem;
    }

    .home-jacket-title {
        font-size: 1.1rem;
    }

    .home-jacket-box button {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.5rem;
    }

    #benefit-sections {
        padding: 1rem 0.5rem;
        flex-wrap: wrap;
    }

    .benefit-section {
        flex-direction: column;
        margin: 0 0 0.5rem;
        padding: 0.5rem 0;
        width: 17rem;
    }

    .benefit-section img {
        width: 1.8rem;
    }

    .benefit-section div p:nth-child(1) {
        font-size: 0.8rem;
    }

    .benefit-section div p:nth-child(2) {
        font-size: 0.7rem;
    }
}

@media (max-width: 1000px) {
    #category {
        margin: 3rem 0.5rem 5rem;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    #instagram-section > p {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    .home-jacket-image img {
        width: 15rem;
    }

    .home-jacket-title {
        font-size: 1rem;
    }

    #category {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        place-items: center;
    }

    #category-section > h2 {
        font-size: 1.5rem;
    }

    .collections {
        width: 65%;
    }

    .instagram-img-box {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    #instagram-section > p {
        font-size: 1rem;
    }

    .instagram-img-box div {
        width: 100%;
        height: 10rem;
    }
}

@media (max-width: 350px) {
    .collections {
        width: 80%;
    }
    .instagram-img-box {
        grid-template-columns: 1fr 1fr;
    }
}
